; vim: set fileencoding=utf-8 :
; Tue 16 Aug 11:13:39 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.db.replay
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
